server {
    listen 80;
    server_name localhost;

    # Define the root directory for static files
    root /usr/share/nginx/templates;
    index index.html;

    # Serve static files from /static/ directory
    location /static/ {
        alias /usr/share/nginx/static/;
        expires 30d;
    }

    # Redirect /index to 404
    location = /index {
        return 404;
    }

    location / {
        # Attempt to serve files with .html extension internally
        try_files $uri $uri.html $uri/ =404;
    }

    # Optional: Handle errors
    error_page 404 /404.html;
}